---- DIJKSTRA --------------------------

Maze ../data/maze-task-first.txt, size 37 x 19.

Legend: A = up to 20 steps, B = up to 150 steps,
C = up to 200 steps, O = more than 200 steps

Intermediate state at 20th step

#######E########E####################
# ### #   ###### #    #     #     # E
# ### ### #      #  #    #     #    #
# ### # # # ###### ##################
#            #       #    #   #   # #
#  # ##      # ##### #  # # # # # # #
#  #         #   #   #  # # # # #   #
#  ######   ###  #  ### # # # # ### #
#  #    #               #   #   #   #
#  # ## ########   ## ###########   #
#    ##          ###                #
# ## #############  ###   ####   ## #
#  ### ##aaaaaaaaa#  #  #           #
#  #   ##a####aba  #    #      ###  #
#  # #### #  #  a  #    #####       #
#  #      #     a###           ##   #
#  #####        aaa#   ##   #   #   #
#                 a                 #
##################^##################



Final state at 94th step

#######E########E####################
#b###b#BBB###### #    #     #     # E
#b###b###B#      #  #    #     #    #
#b###b#b#B# ###### ##################
#BBBBBBBBB   #       #    #   #   # #
#B # ##      # ##### #  # # # # # # #
#B #         #   #   #  # # # # #   #
#B ######   ###  #  ### # # # # ### #
#B #    #               #   #   #   #
#B # ## ########   ## ###########   #
#B   ##          ###                #
#B## #############  ###   ####   ## #
#BB###b##AAAAAAAAa#  #  #           #
# B#bbb##A####abAbb#    #      ###  #
# B#b####B#bb#bbAbb#    #####       #
# B#bbbbBB#bbbbbA###           ##   #
# B#####BbbbbbbbAAA#   ##   #   #   #
# BBBBBBB         A                 #
##################^##################



Solution, path has 54 steps

#######E########E####################
# ### #BBB###### #    #     #     # E
# ### ###B#      #  #    #     #    #
# ### # #B# ###### ##################
#BBBBBBBBB   #       #    #   #   # #
#B # ##      # ##### #  # # # # # # #
#B #         #   #   #  # # # # #   #
#B ######   ###  #  ### # # # # ### #
#B #    #               #   #   #   #
#B # ## ########   ## ###########   #
#B   ##          ###                #
#B## #############  ###   ####   ## #
#BB### ##AAAAAAAA #  #  #           #
# B#   ##A####  A  #    #      ###  #
# B# ####B#  #  A  #    #####       #
# B#    BB#     A###           ##   #
# B#####B       AAA#   ##   #   #   #
# BBBBBBB         A                 #
##################^##################



---- PLEDGE ----------------------------

Maze ../data/maze-task-first.txt, size 37 x 19.

Legend: A = up to 20 steps, B = up to 150 steps,
C = up to 200 steps, O = more than 200 steps

Intermediate state at 20th step

#######E########E####################
# ### #   ###### #    #     #     # E
# ### ### #      #  #    #     #    #
# ### # # # ###### ##################
#            #       #    #   #   # #
#  # ##      # ##### #  # # # # # # #
#  #         #   #   #  # # # # #   #
#  ######   ###  #  ### # # # # ### #
#  #    #               #   #   #   #
#  # ## ########   ## ###########   #
#    ##          ###                #
# ## #############  ###   ####   ## #
#  ### ##         #  #  #           #
#  #   ## ####     #    #      ###  #
#  # #### #  #     #    #####       #
#  #      #      ###           ##   #
#  #####           #   ##   #   #  B#
#                 AAAAAAAAAAAAAAAAAA#
##################^##################



Final state at 101th step

Solution, path has 99 steps

#######E########E####################
# ### #   ###### # BBBBBBBBBBBBBBBBBE
# ### ### #      #BB#    #     #    #
# ### # # # ######B##################
#            #    BBB#BBBB#BBB#BBB#B#
#  # ##      # #####B#B #B#B#B#B#B#B#
#  #         #   # BB#BB#B#B#B#B#BBB#
#  ######   ###  # B###B#B#B#B#B###B#
#  #    #          BBBBB#BBB#BBB#  B#
#  # ## ########   ## ###########  B#
#    ##          ###               B#
# ## #############  ###   ####   ##B#
#  ### ##         #  #  #          B#
#  #   ## ####     #    #      ### B#
#  # #### #  #     #    #####      B#
#  #      #      ###           ##  B#
#  #####           #   ##   #   #  B#
#                 AAAAAAAAAAAAAAAAAA#
##################^##################



---- WALL FOLLOWER ---------------------

Maze ../data/maze-task-first.txt, size 37 x 19.

Legend: A = up to 20 steps, B = up to 150 steps,
C = up to 200 steps, O = more than 200 steps

Intermediate state at 20th step

#######E########E####################
# ### #   ###### #    #     #     # E
# ### ### #      #  #    #     #    #
# ### # # # ###### ##################
#            #       #    #   #   # #
#  # ##      # ##### #  # # # # # # #
#  #         #   #   #  # # # # #   #
#  ######   ###  #  ### # # # # ### #
#  #    #               #   #   #   #
#  # ## ########   ## ###########   #
#    ##          ###                #
# ## #############  ###   ####   ## #
#  ### ##         #  #  #           #
#  #   ## ####     #    #      ###  #
#  # #### #  #     #    #####       #
#  #      #      ###           ##   #
#  #####           #   ##   #   #  B#
#                 AAAAAAAAAAAAAAAAAA#
##################^##################



Final state at 107th step

Solution, path has 105 steps

#######E########E####################
# ### #   ###### # BBB# BBB # BBB #BE
# ### ### #      #BB#BBBB#BBBBB#BBBB#
# ### # # # ######B##################
#            #    BBB#BBBB#BBB#BBB#B#
#  # ##      # #####B#B #B#B#B#B#B#B#
#  #         #   # BB#BB#B#B#B#B#BBB#
#  ######   ###  # B###B#B#B#B#B###B#
#  #    #          BBBBB#BBB#BBB#  B#
#  # ## ########   ## ###########  B#
#    ##          ###               B#
# ## #############  ###   ####   ##B#
#  ### ##         #  #  #          B#
#  #   ## ####     #    #      ### B#
#  # #### #  #     #    #####      B#
#  #      #      ###           ##  B#
#  #####           #   ##   #   #  B#
#                 AAAAAAAAAAAAAAAAAA#
##################^##################



